{
  "homepage": "https://johnbenjaminaucoin.github.io/Modespace",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^2.6.11",
    "framer-motion": "^11.17.0",
    "gray-matter": "^4.0.3",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "remark": "^15.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "9.18.0",
    "eslint-config-next": "15.1.4",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
